REACT_APP_EDITOR=atom
CLOUDINARY_CLOUD_NAME=dmzusjey9
CLOUDINARY_API_KEY=496361618852938
CLOUDINARY_API_SECRET=ry6yK9xDz_ESRBA4IHxQOrenNx4
NEXT_PUBLIC_GOOGLE_CLIENT_ID=837571095471-fbffmd68phmmltg4k5bm82gdg0a3jk6l.apps.googleusercontent.com
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback
MONGODB_URI=mongodb+srv://saarthak22421:SC2A7PItng3pJvvK@cluster0.ktwbv.mongodb.net/
